# trabalho-qualidade-e-teste-ffc-grupo-de-guerreiros

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  docker-compose.sonar.yml  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  refactor.yml
docs/: ARCHITECTURE.md  INSPECAO_CODIGO.md  QUALIDADE_ISO25010.md  QUALIDADE_ISO25010_REQUISITOS.md  Qualidade-e-Teste-de-Software-Banco-Digital_entrega2.pptx  RELATORIO_INSPECAO_SONAR_BASELINE.md  RELATORIO_INSPECAO_SONAR_POS_CORRECAO.md  REQUISITOS_OBRIGATORIOS.md  RESPONSABILIDADES.md  SETUP.md  TECNICAS_TESTE.md  TESTES_E2E_LOGIN_SALDO_EXTRATO.md  TESTES_E2E_TRANSFERENCIA.md  TESTES_INTEGRACAO.md  TESTES_INTEGRACAO_LOGIN_SALDO_EXTRATO.md  TESTES_INTEGRACAO_TRANSFERENCIA.md  TESTES_UNITARIOS.md  ~$Qualidade-e-Teste-de-Software-Banco-Digital_entrega2.pptx
docs/img/: README.md
src/main/java/com/bancodigital/: BancodigitalApplication.java
src/main/java/com/bancodigital/account/: Account.java  AccountRepository.java  AccountService.java  BalanceController.java  DepositController.java  JdbcAccountRepository.java  TransferController.java  WithdrawController.java
src/main/java/com/bancodigital/auth/: CurrentUser.java  CustomUserDetailsService.java  DashboardController.java  JdbcUserRepository.java  LoginController.java  User.java  UserRepository.java
src/main/java/com/bancodigital/cadastro/: CadastroController.java  CadastroForm.java  CadastroService.java
src/main/java/com/bancodigital/config/: AppConfig.java  HomeController.java  SecurityConfig.java
src/main/java/com/bancodigital/conta/: Conta.java  ContaRepository.java  ContaService.java  DepositoController.java  JdbcContaRepository.java  SaldoController.java  SaqueController.java  TransferenciaController.java
src/main/java/com/bancodigital/investimento/: Investimento.java  InvestimentoController.java  InvestimentoRepository.java  InvestimentoService.java  JdbcInvestimentoRepository.java
src/main/java/com/bancodigital/investment/: Investment.java  InvestmentController.java  InvestmentRepository.java  InvestmentService.java  JdbcInvestmentRepository.java
src/main/java/com/bancodigital/login/: CustomUserDetailsService.java  JdbcUsuarioRepository.java  LoginController.java  LoginService.java  PainelController.java  Usuario.java  UsuarioAtual.java  UsuarioRepository.java
src/main/java/com/bancodigital/shared/: Mensagens.java  Messages.java
src/main/java/com/bancodigital/signup/: SignupController.java  SignupForm.java  SignupService.java
src/main/java/com/bancodigital/transacao/: ExtratoController.java  ExtratoLinha.java  JdbcTransacaoRepository.java  TipoTransacao.java  Transacao.java  TransacaoRepository.java
src/main/java/com/bancodigital/transaction/: JdbcTransactionRepository.java  StatementController.java  StatementLine.java  Transaction.java  TransactionRepository.java  TransactionType.java
src/main/java/com/mycompany/a/: Cadastro.java  Colar.txt  DatabaseConfig.java  Deposito.java  Extrato.java  Investimento.java  JakartaRestConfiguration.java  Login.java  LoginService.java  Menu.java  Painel.java  Saldo.java  Saque.java  Transferencia.java  Usuario.java  UsuarioDAO.java  cadastro.java  deposito.java  extrato.java  investimento.java  login.java  menu.java  painel.java  saldo.java  saque.java  transferencia.java
src/main/resources/: application-docker.yml  application.yml  db.properties.example
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: balance.html  cadastro.html  dashboard.html  deposit.html  deposito.html  extrato.html  investimento.html  investment.html  login.html  painel.html  saldo.html  saque.html  signup.html  statement.html  transfer.html  transferencia.html  withdraw.html
src/main/resources/templates/fragments/: layout.html
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: cadastro.jsp  deposito.jsp  extrato.jsp  glassfish-web.xml  investimento.jsp  login.jsp  menu.jsp  painel.jsp  saldo.jsp  saque.jsp  transferencia.jsp  web.xml
src/test/java/: CadastroTest.java  DepositoTest.java  ExtratoTest.java  InvestimentoTest.java  LoginTest.java  SaqueTest.java  TransferenciaTest.java
src/test/java/com/bancodigital/account/: AccountServiceTest.java  AccountServiceTransferTest.java  AccountServiceWithdrawTest.java  BalanceControllerTest.java  DepositControllerTest.java
src/test/java/com/bancodigital/auth/: LoginControllerTest.java
src/test/java/com/bancodigital/cadastro/: CadastroServiceCadastrarTest.java  CadastroServiceTest.java
src/test/java/com/bancodigital/conta/: ContaRepositoryFake.java  ContaServiceTest.java  ContaServiceTransacionalTest.java
src/test/java/com/bancodigital/e2e/: AbstractE2ETest.java  BalanceE2ETest.java  DepositE2ETest.java  InvestmentE2ETest.java  LoginE2ETest.java  PerformanceE2ETest.java  SignupE2ETest.java  StatementE2ETest.java  TransferE2ETest.java  WithdrawE2ETest.java
src/test/java/com/bancodigital/integration/: AbstractIntegrationTest.java  BalanceIntegrationTest.java  InvestmentIntegrationTest.java  LoginIntegrationTest.java  SignupIntegrationTest.java  StatementIntegrationTest.java  TransferIntegrationTest.java  WithdrawIntegrationTest.java
src/test/java/com/bancodigital/investimento/: InvestimentoRepositoryFake.java  InvestimentoServiceTest.java  InvestimentoServiceTransacionalTest.java
src/test/java/com/bancodigital/investment/: InvestmentServiceTest.java
src/test/java/com/bancodigital/login/: LoginServiceTest.java  UsuarioRepositoryFake.java
src/test/java/com/bancodigital/signup/: SignupServiceTest.java
src/test/java/com/bancodigital/transacao/: ExtratoLinhaTest.java  TipoTransacaoTest.java  TransacaoRepositoryFake.java
src/test/java/com/bancodigital/transaction/: StatementControllerTest.java  StatementLineTest.java  TransactionTypeTest.java
src/test/java/com/mycompany/a/: DepositoTest.java
src/test/resources/: application-integration-test.yml
(+12 files in other folders)
